# 最后更新时间: 2026-06-27 20:16:25 (北京时间)
# 从Surge自动标准化
# 原始文件: APNS
DOMAIN,people.apple.com
DOMAIN,guzzoni.apple.com
DOMAIN-SUFFIX,smoot.apple.com
DOMAIN,apple-relay.cloudflare.com
DOMAIN,apple-relay.fastly-edge.com
DOMAIN,cp4.cloudflare.com
DOMAIN,apple-relay.apple.com
DOMAIN-SUFFIX,push.apple.com
DOMAIN-SUFFIX,akadns.net
DOMAIN-KEYWORD,apple.com.edgekey.net
IP-CIDR,17.249.0.0/16
IP-CIDR,17.252.0.0/16
IP-CIDR,17.57.144.0/22
IP-CIDR,17.188.128.0/18
IP-CIDR,17.188.20.0/23
IP-CIDR6,2620:149:a44::/48
IP-CIDR6,2403:300:a42::/48
IP-CIDR6,2403:300:a51::/48
IP-CIDR6,2a01:b740:a42::/48
