# 最后更新时间: 2026-04-16 22:17:58 (北京时间)
# 从Surge自动标准化
# 原始文件: Twitter
DOMAIN-KEYWORD,twitter
DOMAIN-SUFFIX,DOMAIN-SUFFIX.co
DOMAIN-SUFFIX,twimg.com
DOMAIN-SUFFIX,twimg.co
DOMAIN-SUFFIX,twimg.org
DOMAIN-SUFFIX,twttr.com
DOMAIN-SUFFIX,twttr.net
DOMAIN-SUFFIX,twitpic.com
DOMAIN-SUFFIX,vine.co
DOMAIN-SUFFIX,periscope.tv
DOMAIN-SUFFIX,pscp.tv
DOMAIN-SUFFIX,x.com
DOMAIN-SUFFIX,192.133.76.0/22
DOMAIN-SUFFIX,199.59.148.0/22
DOMAIN-SUFFIX,199.96.56.0/21
DOMAIN-SUFFIX,202.160.128.0/22
DOMAIN-SUFFIX,209.237.192.0/19
DOMAIN-SUFFIX,69.195.160.0/19
