# 最后更新时间: 2026-04-15 15:05:28 (北京时间)
# 从Surge自动标准化
# 原始文件: Twitter
DOMAIN-KEYWORD,twitter
DOMAIN-SUFFIX,- DOMAIN-SUFFIX,t.co
DOMAIN-SUFFIX,- DOMAIN-SUFFIX,twimg.com
DOMAIN-SUFFIX,- DOMAIN-SUFFIX,twimg.co
DOMAIN-SUFFIX,- DOMAIN-SUFFIX,twimg.org
DOMAIN-SUFFIX,- DOMAIN-SUFFIX,twttr.com
DOMAIN-SUFFIX,- DOMAIN-SUFFIX,twttr.net
DOMAIN-SUFFIX,- DOMAIN-SUFFIX,twitpic.com
DOMAIN-SUFFIX,- DOMAIN-SUFFIX,vine.co
DOMAIN-SUFFIX,- DOMAIN-SUFFIX,periscope.tv
DOMAIN-SUFFIX,- DOMAIN-SUFFIX,pscp.tv
DOMAIN-SUFFIX,- DOMAIN-SUFFIX,x.com
DOMAIN-SUFFIX,- IP-CIDR,192.133.76.0/22
DOMAIN-SUFFIX,- IP-CIDR,199.59.148.0/22
DOMAIN-SUFFIX,- IP-CIDR,199.96.56.0/21
DOMAIN-SUFFIX,- IP-CIDR,202.160.128.0/22
DOMAIN-SUFFIX,- IP-CIDR,209.237.192.0/19
DOMAIN-SUFFIX,- IP-CIDR,69.195.160.0/19
